###########################################################
# LINGI2132 - Languages and Translators
# 
# Group 32: Olivier BUEZ, Xavier GILLARD.
# ---------------------------------------------------------
# This file defines what files/folders to ignore while
# coding on the project related to j-- .
###########################################################

# ignore the generated classes folder
classes/
javadoc/*
java2html/*

# also ignore modifications of the jar (these are obtained from a compilation)
# don't wanna version your binaries right ?
lib/j--.jar
lib/spim.jar

bin/
*.class

# ignore all LateX 'crap' artifacts'
*.log
*.aux
*.bib
*.toc
*.synctex.gz
